# FSharpML

./: .travis.yml  BinaryClass_FraudDetection.html  BinaryClass_SentimentAnalysis.html  BinaryClass_SpamDetection.html  Clustering_CustomerSegmentation.html  Clustering_IrisFlowers.html  FSharpML.fsx  FSharpML.sln  Introduction.html  IrisClassification.html  IrisClustering.html  MultiClass_HeartDisease.html  MultiClass_IrisFlowers.html  MultiClass_Issues.html  MultiClass_MNIST.html  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  Recommendation_Movie.html  Recommendation_Product.html  Regression_DemandPrediction.html  Regression_PricePrediction.html  Regression_SalesForecast.html  Sentiment analysis.html  SentimentAnalysis.html  SpamDetection.html  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
.config/: dotnet-tools.json
data/: README.html
docsrc/content/: BinaryClass_FraudDetection.fsx  BinaryClass_SentimentAnalysis.fsx  BinaryClass_SpamDetection.fsx  Clustering_IrisFlowers.fsx  Introduction.fsx  IrisClassification.fsx  IrisClustering.fsx  MultiClass_IrisFlowers.fsx  Recommendation_Movie.fsx  Regression_DemandPrediction.fsx  Regression_PricePrediction.fsx  Regression_SalesForecast.fsx  Sentiment analysis.fsx  SpamDetection.fsx  index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
output/: BinaryClass_FraudDetection.html  BinaryClass_SentimentAnalysis.html  BinaryClass_SpamDetection.html  Clustering_CustomerSegmentation.html  Clustering_IrisFlowers.html  Introduction.html  MultiClass_IrisFlowers.html  Regression_DemandPrediction.html  Regression_PricePrediction.html  index.html  tutorial.html
output/reference/: fsharpml-datamodel-traintestsplitinfo.html  fsharpml-datamodel.html  fsharpml-defaultpredictionresults-binaryclassification-binaryclassificationresult.html  fsharpml-defaultpredictionresults.html  fsharpml-estimatormodel-crossvalidation-binaryclassificationmodule.html  fsharpml-estimatormodel-crossvalidation-multiclassclassificationmodule.html  fsharpml-estimatormodel-crossvalidation-ranking.html  fsharpml-estimatormodel-crossvalidation-regressionmodule.html  fsharpml-estimatormodel-crossvalidation.html  fsharpml-estimatormodel-estimatormodel.html  index.html  (+3 more)
reference/: fsharpml-data.html  fsharpml-datamodel-datamodel-1.html  fsharpml-defaultcolumnnames.html  fsharpml-defaultpredictionresults-binaryclassification-regresionresult.html  fsharpml-defaultpredictionresults-binaryclassification.html  fsharpml-estimatormodel-crossvalidation-clusteringmodule.html  fsharpml-estimatormodel-crossvalidation-rankingmodule.html  fsharpml-estimatormodel-estimatormodel-1.html  fsharpml-estimatormodel-estimatormodel-estimatormodel-1.html  fsharpml-estimatormodel.html  fsharpml-evaluation.html  fsharpml-featureimportance.html  fsharpml-test.html  fsharpml-transformermodel-evaluation-binaryclassificationmodule.html  fsharpml-transformermodel-evaluation-clusteringmodule.html  fsharpml-transformermodel-evaluation-multiclassclassificationmodule.html  fsharpml-transformermodel-evaluation-rankingmodule.html  fsharpml-transformermodel-evaluation-regressionmodule.html  fsharpml-transformermodel-transformermodel-1.html  fsharpml-transformermodel-transformermodel-transformermodel-1.html  fsharpml-transformermodel.html  index.html
src/FSharpML/: AssemblyInfo.fs  CrossValidation.fs  Data.fs  DataModel.fs  DefaultPredictionResults.fs  Estimator.fs  EstimatorModel.fs  Evaluation.fs  Extensions.fs  FSharpML.fsproj  FSharpML.fsx  FeatureImportance.fs  IrisClassification.fsx  Library.fs  Prediction.fs  PredictionModel.fs  Script.fsx  Sentiment analysis.fsx  SpamDetection.fsx  Transformer.fs  TransformerModel.fs  Transforms.fs  paket.references  paket.template  testing.fsx
src/FSharpMLConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  FSharpMLConsole.fsproj  Program.fs
styles/: CSBStyles.css
(+6 files in other folders)
