<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>FSharpML</RootNamespace>
    <AssemblyName>FSharpML</AssemblyName>
    <Name>FSharpML</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="TransformerModel.fs" />
    <Compile Include="Estimator.fs" />
    <Compile Include="EstimatorModel.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Prediction.fs" />
    <Compile Include="PredictionModel.fs" />
    <Compile Include="FeatureImportance.fs" />
    <Compile Include="Extensions.fs" />
    <None Include="FSharpML.fsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
