<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="TransformerModel.fs" />
    <Compile Include="Estimator.fs" />
    <Compile Include="EstimatorModel.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="DefaultPredictionResults.fs" />
    <Compile Include="FeatureImportance.fs" />
    <Compile Include="CrossValidation.fs" />
    <None Include="FSharpML.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>